; common
common[] = css-js
common[] = header
common[] = top-slider
common[] = inc; top | ?p=cate | ?p=search | ?p=detail
common[] = sidebar
common[] = footer

;top
top[] = main
;top[] = niku-radar-chart
top[] = review
; top[] = unko

;cate
cate[] = cate1

;search
search[] = search1

;detail
detail[] = detail1
