; common
common[] = css-js
common[] = header
common[] = inc
common[] = sidebar_start
common[] = sidebar_catelist
common[] = sidebar_calender
common[] = sidebar_end
common[] = footer

;top
top[] = top1
top[] = unko

;cate
cate[] = cate1

;search
search[] = search1

;detail
detail[] = detail1
