; 共通
common[] = css-js
; common[] = overlay
common[] = header
common[] = top-slider
common[] = product_list-header-wide
common[] = product-info-wide
common[] = inc; top | ?p=product_list | ?p=product | ?p=product_srh
common[] = sidebar
common[] = footer

;トップ
top[] = information
top[] = furusato
top[] = ranking
top[] = by-brand
top[] = by-dish
top[] = by-part-beef
top[] = by-price
top[] = review

;商品一覧
product_list[] = product_list-header
product_list[] = product_list

;商品詳細
;product[] = product-info
product[] = product-explain
product[] = product-review

;商品検索結果
product_srh[] = search

;フリーページ
free1[] = freepage-about
free3[] = freepage-shinshun
review_main[] = review_main
