; 共通
common[] = css-js
common[] = header
common[] = top-slider
common[] = product_list-header-wide
common[] = inc; top | ?p=product_list | ?p=product | ?p=product_srh
common[] = sidebar
common[] = footer

;トップ
top[] = main
top[] = by-part-beef
top[] = review
; top[] = unko

;商品一覧
product_list[] = product_list-header
product_list[] = product_list

;商品詳細
product[] = product

;商品検索結果
product_srh[] = search
