; common
common[] = css-js
common[] = header
common[] = top-slider
common[] = sidebar
common[] = inc
common[] = footer

;top
top[] = review
;top[] = niku-radar-chart
; top[] = unko

;cate
cate[] = cate1

;search
search[] = search1

;detail
detail[] = detail1
