[1mdiff --git a/assets/css/top-slider.css b/assets/css/top-slider.css[m
[1mindex d631ba7..8597792 100644[m
[1m--- a/assets/css/top-slider.css[m
[1m+++ b/assets/css/top-slider.css[m
[36m@@ -5,6 +5,7 @@[m
   margin-bottom: 2rem;[m
 }[m
 [m
[32m+[m[32m/* Navigation arrows positioned between center and side images */[m
 .top-slider-container .slider-wrapper .slick-prev,[m
 .top-slider-container .slider-wrapper .slick-next {[m
   position: absolute;[m
[36m@@ -42,20 +43,24 @@[m
   color: white;[m
 }[m
 [m
[32m+[m[32m/* Position arrows between center and side images */[m
 .top-slider-container .slider-wrapper .slick-prev {[m
[31m-  left: 20px;[m
[32m+[m[32m  left: 12.5%; /* Between left edge and center */[m
 }[m
 [m
 .top-slider-container .slider-wrapper .slick-next {[m
[31m-  right: 20px;[m
[32m+[m[32m  right: 12.5%; /* Between center and right edge */[m
 }[m
 [m
[32m+[m[32m/* Slider item base styles */[m
 .top-slider-container .slider-item {[m
   padding: 0 8px;[m
[32m+[m[32m  position: relative;[m
 }[m
 [m
 .top-slider-container .slider-item a {[m
   display: block;[m
[32m+[m[32m  position: relative;[m
 }[m
 [m
 .top-slider-container .slider-item a img {[m
[36m@@ -65,7 +70,22 @@[m
   transition: transform 0.3s ease;[m
 }[m
 [m
[31m-.top-slider-container .slider-item a:hover img {[m
[32m+[m[32m/* Semi-transparent overlay for non-center slides */[m
[32m+[m[32m.top-slider-container .slick-slide:not(.slick-center) .slider-item a::after {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 8px;[m
[32m+[m[32m  right: 8px;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  background-color: rgba(255, 255, 255, 0.5);[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m  transition: opacity 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Center slide should not have overlay and can have hover effect */[m
[32m+[m[32m.top-slider-container .slick-center .slider-item a:hover img {[m
   transform: scale(1.02);[m
 }[m
 [m
[36m@@ -90,6 +110,7 @@[m
     font-size: 18px;[m
   }[m
   [m
[32m+[m[32m  /* Keep arrows at edges for mobile due to smaller screen */[m
   .top-slider-container .slider-wrapper .slick-prev {[m
     left: 10px;[m
   }[m
[36m@@ -105,6 +126,25 @@[m
   .top-slider-container .slider-item a img {[m
     border-radius: 4px;[m
   }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Adjust overlay for mobile */[m
[32m+[m[32m  .top-slider-container .slick-slide:not(.slick-center) .slider-item a::after {[m
[32m+[m[32m    left: 5px;[m
[32m+[m[32m    right: 5px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Tablet responsive */[m
[32m+[m[32m@media (min-width: 768px) and (max-width: 1023px) {[m
[32m+[m[32m  /* Position arrows between center and side images for tablet */[m
[32m+[m[32m  .top-slider-container .slider-wrapper .slick-prev {[m
[32m+[m[32m    left: 10%; /* Adjust for tablet centerPadding of 20% */[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .top-slider-container .slider-wrapper .slick-next {[m
[32m+[m[32m    right: 10%;[m
[32m+[m[32m  }[m
 }[m
 [m
 /* Basic styles for existing content */[m
[1mdiff --git a/component/top-slider.tpl b/component/top-slider.tpl[m
[1mindex f7852f6..6f0ac0d 100644[m
[1m--- a/component/top-slider.tpl[m
[1m+++ b/component/top-slider.tpl[m
[36m@@ -48,8 +48,10 @@[m
 			infinite: true, //ã‚¹ãƒ©ã‚¤ãƒ‰ã®ãƒ«ãƒ¼ãƒ—æœ‰åŠ¹åŒ–[m
 			speed: 500, //åˆ‡ã‚Šæ›¿ãˆã®ã‚¹ãƒ”ãƒ¼ãƒ‰[m
 			fade: false, //ãƒ•ã‚§ãƒ¼ãƒ‰ã‚’ç„¡åŠ¹åŒ–[m
[31m-			slidesToShow: 3, //è¡¨ç¤ºã™ã‚‹ã‚¹ãƒ©ã‚¤ãƒ‰æ•°ï¼ˆãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—ï¼‰[m
[32m+[m			[32mslidesToShow: 1, //ä¸­å¤®ãƒ•ã‚©ãƒ¼ã‚«ã‚¹ã®ãŸã‚1ã¤[m
 			slidesToScroll: 1, //ä¸€åº¦ã«ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã™ã‚‹ã‚¹ãƒ©ã‚¤ãƒ‰æ•°[m
[32m+[m			[32mcenterMode: true, //ä¸­å¤®ãƒ•ã‚©ãƒ¼ã‚«ã‚¹ãƒ¢ãƒ¼ãƒ‰[m
[32m+[m			[32mcenterPadding: '25%', //å·¦å³ã«25%ãšã¤è¦‹ã›ã‚‹ï¼ˆåŠåˆ†ç¨‹åº¦ï¼‰[m
 			arrows: true, //çŸ¢å°ãƒœã‚¿ãƒ³ã‚’è¡¨ç¤º[m
 			prevArrow: '<button type="button" class="slick-prev"><i class="bi bi-chevron-left"></i></button>',[m
 			nextArrow: '<button type="button" class="slick-next"><i class="bi bi-chevron-right"></i></button>',[m
[36m@@ -66,8 +68,10 @@[m
 				{[m
 					breakpoint: 1024,[m
 					settings: {[m
[31m-						slidesToShow: 2, //ã‚¿ãƒ–ãƒ¬ãƒƒãƒˆã§ã¯2ã¤è¡¨ç¤º[m
[31m-						slidesToScroll: 1[m
[32m+[m						[32mslidesToShow: 1, //ã‚¿ãƒ–ãƒ¬ãƒƒãƒˆã§ã‚‚ä¸­å¤®ãƒ•ã‚©ãƒ¼ã‚«ã‚¹[m
[32m+[m						[32mslidesToScroll: 1,[m
[32m+[m						[32mcenterMode: true,[m
[32m+[m						[32mcenterPadding: '20%'[m
 					}[m
 				}[m
 			][m
[1mdiff --git a/src/scss/_top-slider.scss b/src/scss/_top-slider.scss[m
[1mindex 70182e7..0d3d8d3 100644[m
[1m--- a/src/scss/_top-slider.scss[m
[1m+++ b/src/scss/_top-slider.scss[m
[36m@@ -35,12 +35,13 @@[m
 			}[m
 		}[m
 		[m
[32m+[m		[32m// Position arrows between center and side images[m
 		.slick-prev {[m
[31m-			left: 20px;[m
[32m+[m			[32mleft: 12.5%; // Between left edge and center[m
 		}[m
 		[m
 		.slick-next {[m
[31m-			right: 20px;[m
[32m+[m			[32mright: 12.5%; // Between center and right edge[m
 		}[m
 		[m
 		// Mobile responsive arrows[m
[36m@@ -55,6 +56,7 @@[m
 				}[m
 			}[m
 			[m
[32m+[m			[32m// Keep arrows at edges for mobile due to smaller screen[m
 			.slick-prev {[m
 				left: 10px;[m
 			}[m
[36m@@ -63,13 +65,26 @@[m
 				right: 10px;[m
 			}[m
 		}[m
[32m+[m[41m		[m
[32m+[m		[32m// Tablet responsive[m
[32m+[m		[32m@include media-breakpoint-between(md, lg) {[m
[32m+[m			[32m.slick-prev {[m
[32m+[m				[32mleft: 10%; // Adjust for tablet centerPadding of 20%[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m			[32m.slick-next {[m
[32m+[m				[32mright: 10%;[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
 	}[m
 	[m
 	.slider-item {[m
 		padding: 0 8px; // Gap between slides[m
[32m+[m		[32mposition: relative;[m
 		[m
 		a {[m
 			display: block;[m
[32m+[m			[32mposition: relative;[m
 			[m
 			img {[m
 				width: 100%;[m
[36m@@ -77,10 +92,6 @@[m
 				border-radius: 8px; // Rounded corners for modern look[m
 				transition: transform 0.3s ease;[m
 			}[m
[31m-			[m
[31m-			&:hover img {[m
[31m-				transform: scale(1.02);[m
[31m-			}[m
 		}[m
 		[m
 		@include media-breakpoint-down(lg) {[m
[36m@@ -92,6 +103,31 @@[m
 		}[m
 	}[m
 	[m
[32m+[m	[32m// Semi-transparent overlay for non-center slides[m
[32m+[m	[32m.slick-slide:not(.slick-center) .slider-item a::after {[m
[32m+[m		[32mcontent: '';[m
[32m+[m		[32mposition: absolute;[m
[32m+[m		[32mtop: 0;[m
[32m+[m		[32mleft: 8px;[m
[32m+[m		[32mright: 8px;[m
[32m+[m		[32mbottom: 0;[m
[32m+[m		[32mbackground-color: rgba(255, 255, 255, 0.5);[m
[32m+[m		[32mborder-radius: 8px;[m
[32m+[m		[32mpointer-events: none;[m
[32m+[m		[32mtransition: opacity 0.3s ease;[m
[32m+[m[41m		[m
[32m+[m		[32m@include media-breakpoint-down(lg) {[m
[32m+[m			[32mleft: 5px;[m
[32m+[m			[32mright: 5px;[m
[32m+[m			[32mborder-radius: 4px;[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m// Center slide should not have overlay and can have hover effect[m
[32m+[m	[32m.slick-center .slider-item a:hover img {[m
[32m+[m		[32mtransform: scale(1.02);[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
 	// Hide slick dots if they appear[m
 	.slick-dots {[m
 		display: none !important;[m
